**********************************************************************
Library Needed
***********************************************************************

- KIVY
- KIVYMD
- SQLITE3

**************************************************************************
TO DO
**************************************************************************

- UPLOAD BUTTON TO IMPLEMENT 
- CHECKBOX OF FAVED GAMEUNCHECKING ITSELF AFTER CHANGING GAME IN  GAME SELECTION

*************************************************************************

- MAYBE YOU WILL HAVE TO CHANGE IMAGE AND DATABASE PATH